# Emotion-sampling

./: build.gradle  my-release-key.keystore
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cissy/esm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uw/hcde/esm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cissy/esm/: AnalyticsApplication.java  BootCompletedIntentReceiver.java  DetectAppsService.java  Event.java  Home.java  HomeScreenActivity.java  HomeWatcher.java  MyLayout.java  OnHomePressedListener.java  Sample.java
app/src/main/java/com/uw/hcde/esm/: AnalyticsApplication.java  BootCompletedIntentReceiver.java  DetectAppsService.java  Event.java  Home.java  HomeScreenActivity.java  HomeWatcher.java  MyLayout.java  OnHomePressedListener.java  Sample.java  SensorRestarterBroadcastReceiver.java
app/src/main/res/color/: custom_radio_color.xml
app/src/main/res/drawable/: Thumbs.db  corner40_grey_stroke_light.xml  corner40_org_stroke_light.xml  customborder.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  affect_before.xml  affect_during.xml  affect_text.xml  closeness_scale.xml  directness_mc.xml  meaningfulness_scale.xml  meaningfulness_text.xml  purpose_mc.xml  ug_mc.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cissy/esm/: ExampleUnitTest.java
app/src/test/java/com/uw/hcde/esm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
