<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="20dp"
        android:text="How are you feeling at this moment?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/valence_group"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">


        <RadioButton
            android:id="@+id/radio_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_v2"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_v5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_v6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_v7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/editText2"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_v1"
            android:ems="10"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Negative"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_v4"
            android:layout_weight="0"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:text="Your Normal" />

        <TextView
            android:id="@+id/textView_v3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_v7"
            android:layout_weight="0"
            android:maxLines="1"
            android:paddingLeft="70dp"
            android:text="Positive" />
    </LinearLayout>



    <View
        android:id="@+id/rectangle_at_the_middle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:visibility="visible" />

    <RadioGroup
        android:id="@+id/energy_group"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">


        <RadioButton
            android:id="@+id/radio_e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_e3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_e4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_v2"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_e5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_e6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radio_e7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/editText_e1"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_v1"
            android:ems="10"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Low Energy"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_v4"
            android:layout_weight="0"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:text="Your Normal" />

        <TextView
            android:id="@+id/textView_e3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_v7"
            android:layout_weight="0"
            android:maxLines="1"
            android:paddingLeft="60dp"
            android:text="High Energy" />
    </LinearLayout>

    <View
        android:id="@+id/rectangle_at_the_bottom"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:text="Submit"
        android:textAlignment="center" />

</LinearLayout>